spring.application.name=MellowOnd

# TODO: JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 1) db setting
#  oracle \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#  oracle \uC811\uC18D\uC815\uBCF4, \uAC1C\uC778pc(localhost), \uB2E4\uB978pc(\uD574\uB2F9 pc(db\uAC00 \uC124\uCE58\uB41C\uC8FC\uC18C) \uC778\uD130\uB137\uC8FC\uC18C)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#  oracle \uAC1C\uBC1C\uC790\uACC4\uC815
spring.datasource.username=mellow 
#  oracle \uC554\uD638
spring.datasource.password=!Ds1234567890

# 2) sql \uC791\uC131 \uC124\uC815: mybatis
# Mybatis xml \uD30C\uC77C\uC704\uCE58
mybatis.mapper-locations=classpath:mapper/*.xml
# VO \uD328\uD0A4\uC9C0\uC790\uB3D9\uC778\uC2DD: \uD328\uD0A4\uC9C0\uBA85\uC0DD\uB7B5\uAC00\uB2A5
mybatis.type-aliases-package=com.simplecoding.mellowond
# camelCase(\uC790\uBC14\uD544\uB4DC\uBA85) \u2194 snake_case(db \uCEEC\uB7FC\uBA85) \uC790\uB3D9\uBCC0\uD658
mybatis.configuration.map-underscore-to-camel-case=true
# Mybatis SQL \uB85C\uADF8\uD65C\uC131\uD654
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# SQL \uC2E4\uD589\uB85C\uADF8\uBCF4\uAE30
logging.level.com.simplecoding.simplemapper.mapper=DEBUG

# 3) \uC774\uBBF8\uC9C0 \uCCA8\uBD80 \uD30C\uC77C \uC124\uC815
#  file upload setting
spring.servlet.multipart.enabled=true
# image update max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C(image path)
image.upload-dir=C:/Work/upload

# 4) messages \uC124\uC815 : \uACBD\uACE0, \uC54C\uB78C \uB4F1 \uBA54\uC138\uC9C0 \uCC98\uB9AC
spring.messages.basename=messages
spring.messages.encoding=UTF-8


